PORT=5001
MONGO_URI=mongodb+srv://vedvadnere_db_user:LpKJUlXFr0Sj6RMT@cluster0.cnco5ro.mongodb.net/campus-attendance-system?appName=Cluster0
JWT_SECRET=supersecretkey_change_in_prod
FRONTEND_URL=http://localhost:5174
